SECRET_KEY=django-insecure-*0y4w)1@mg73h+wuex2xkc5-6%#rmfnv&(df7le&k)h6kb4fd*
DEBUG=True

DB_NAME="hotel_admin"
DB_USER="hotel_system"
DB_PASS="hotel_admin"
DB_HOST="localhost"
DB_PORT="5432"

EMAIL_HOST='live.smtp.mailtrap.io'
EMAIL_PORT=587
EMAIL_HOST_USER='api'
EMAIL_HOST_PASSWORD='2ca583823d58964514527de72ff21273'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL='mailtrap@demomailtrap.com'

DOMAIN='localhost:3000'
SITE_NAME='Hotel System'

# python manage.py createsuperuser --noinput
DJANGO_SUPERUSER_EMAIL='admin@gmail.com'
DJANGO_SUPERUSER_FIRST_NAME='John Lloyd'
DJANGO_SUPERUSER_LAST_NAME='Delos Santos'
DJANGO_SUPERUSER_DOB='1999-10-14'
DJANGO_SUPERUSER_PHONE_NUMBER='+639751894706'
DJANGO_SUPERUSER_HOME_ADDRESS='217 Matahimik St.'
DJANGO_SUPERUSER_PROVINCE='Metro Manila'
DJANGO_SUPERUSER_CITY='Pasig'
DJANGO_SUPERUSER_BARANGAY='Santolan'
DJANGO_SUPERUSER_ZIP_CODE='1610'
DJANGO_SUPERUSER_PASSWORD='admin'
